pwms.jackson.serializationInclusion=NON_NULL
# The server port
pwms.client.http.port=8081
pwms.client.timeout=100000
pwms.client.http.path=/
pwms.client.http.server=localhost
pwms.client.http.serverurl=
